{
  "name": "graphlqlproject",
  "version": "1.0.0",
  "description": "My first graphql project with nodejs and mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch index.js"
  },
  "author": "Raul Torrefiel Jr (skemb321)",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "express": "^4.16.4",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-cli": "^6.26.0",
    "babel-watch": "^7.0.0"
  }
}
